name=TETRIX PULSE
version=1.0.2
author=Pitsco Education <www.pitsco.com>
maintainer=Pitsco Education <www.pitsco.com>
sentence=Required for use with TETRIX PULSE Robotics Controller.
paragraph=Arduino library for TETRIX PULSE.
category=Uncategorized
url=https://www.pitsco.com
architectures=*
