#######################################
# Syntax Coloring Map For TETRIX Tele-Op MODULE LIBRARY
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PS4			KEYWORD1	PS4

#######################################
# Methods and Functions (KEYWORD2)
#######################################

LxServo		KEYWORD2
LyServo		KEYWORD2
RxServo		KEYWORD2
RyServo		KEYWORD2
LxMotor		KEYWORD2
LyMotor		KEYWORD2
RxMotor		KEYWORD2
RyMotor		KEYWORD2
LtMotor		KEYWORD2
LtServo		KEYWORD2
RtServo		KEYWORD2
RtMotor		KEYWORD2

setRumble	KEYWORD2
setLED  	KEYWORD2
getPS4		KEYWORD2
Connected	KEYWORD2
inRange		KEYWORD2

TELEOP		KEYWORD2
resetTeleOp	KEYWORD2

Servo	KEYWORD2
Motor	KEYWORD2
Button		KEYWORD2
Stick		KEYWORD2
Angle		KEYWORD2
Touchpad	KEYWORD2

setDeadZone	KEYWORD2

buttons_1	KEYWORD2
buttons_2	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

L1	LITERAL1
L2	LITERAL1
L3	LITERAL1
R1	LITERAL1
R2	LITERAL1
R3	LITERAL1

UP	LITERAL1
DOWN	LITERAL1
RIGHT	LITERAL1
LEFT	LITERAL1

LX	LITERAL1
LY	LITERAL1
RX	LITERAL1
RY	LITERAL1
L2T	LITERAL1
R2T	LITERAL1

PITCH	LITERAL1
ROLL	LITERAL1

TOUCHX	LITERAL1
TOUCHY	LITERAL1
PRESS	LITERAL1
TOUCH	LITERAL1

SHARE	LITERAL1
OPTIONS	LITERAL1

SELECT	LITERAL1
CROSS	LITERAL1
CIRCLE	LITERAL1
SQUARE	LITERAL1
TRIANGLE	LITERAL1

RED	LITERAL1
BLUE	LITERAL1
YELLOW	LITERAL1
GREEN	LITERAL1

STOP	LITERAL1
SLOW	LITERAL1
FAST	LITERAL1

POWER	LITERAL1

