name=TETRIX TELE-OP
version=1.0.2
author=Pitsco Education <www.pitsco.com>
maintainer=Pitsco Education <www.pitsco.com>
sentence=Required for use with TETRIX TELE-OP Module.
paragraph=Arduino library for TETRIX TELE-OP.
category=Uncategorized
url=https://www.pitsco.com
architectures=*
